class Solution {
  int diagonalSum(List<List<int>> mat) {
    //정사각형 형태 (n * n)
    int n = mat.length;
    int priSum = 0;
    int secSum = 0;

    //주 대각선 원소 mat[i][i] _합산
    for (int i = 0; i < n; i++) {
        priSum += mat[i][i];
    }

    //부 대각선 원소 mat[n - 1 - i] _합산
    for (int i = 0; i < n; i++) {
        secSum = mat[i][n - 1 - i];
    }

    //두 대각선의 합(중앙 중복 원소는 1번만) _nxn홀수일때 해당원소 한번빼줌
    //삼항 연산자: 조건 ? 참일때 값 : 거짓일때 값
    //중앙 원소 mat[n ~/ 2][n ~/ 2]
    int center = (n % 2 == 1) ? mat[n ~/ 2][n ~/ 2] : 0;

    //결과값
    return priSum + secSum - center;
    
  }
}
