class Solution {
  bool canPlaceFlowers(List<int> flowerbed, int n) {
    // 꽃 심기 가능(현재, 이전, 이후 모두 0)
    // i == 0, i == length - 1 경계 따로 처리
    // flowerbed[i] = 1 or 0
    // count 증가, n이상되면 true
    // 

    int leng = flowerbed.length;
    int count = 0;

    for (int i = 0; i < leng; i++) {
        // 현재 위치 확인
        if (flowerbed[i] == 0) {
            // 이전 위치 확인
            bool isEmpty1 = (i == 0 || flowerbed[i - 1] == 0);
            // 이후 위치 확인
            bool isEmpty2 = (i == leng - 1 || flowerbed[i + 1] == 0);

            if (isEmpty1 && isEmpty2) {
                flowerbed[i] = 1;
                count++;

                if(count >= n) {
                    return true;
                }
            }

        }
    }
    return count >= n;
  }
}
