class Solution {
  bool lemonadeChange(List<int> bills) {
    // $5의 개수 $10의 개수
    int five = 0;
    int ten = 0;
    
    
    for (int bill in bills) {
        if (bill == 5) {         // $5를 받은 경우
            five++;
        } else if (bill == 10) {    // $10를 받은 경우
            if(five > 0) {
                five--;
                ten++;
            } else {
                return false;
            }
        } else if (bill == 20) {     // $20달러를 받은 경우
            if (five > 0 && ten > 0) {
                five--;
                ten--;
            } else if (five >= 3) {
                five -=3;
            } else {
                return false;
            }
        }
    }
    return true;

  }
}
